<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="backcss.css">
	<meta charset="UTF-8">
	<title>log in page</title>
	<style>
		.center {
			text-align: center;
			display: flex;
			flex-direction:column ;
			align-items: center;
			justify-content:center ;
			bottom: 0px;
			width: 300px;
  			border: 5px solid black;
 			padding: 60px;
  			margin: 20px;
  			border-radius: 6px;
  			backdrop-filter: blur(10px);
  			
  				
		}
		body{
			background-image: url("bgimg.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			color: white;
			padding: 120px;
  			
			
			
		}
		a{
			color: red;
		}
	</style>


</head>

<body >

	<center>
		<div class="center">
			<form action="login" method="post"">
			     
				User name 👨‍💻: <input type="text" name="num1">‍<br><br>
				Password  🔒: <input type="password" name="num2"><br><br>
				<input type="submit">
				<br><a href="register.html">sigup</a>
			</form>
		</div>
	</center>

</body>

</html>